# GoogleDriveClone

./: GoogleDriveClone.sln  README.md  svg-icons-collection.md
GoogleDriveClone/: App.xaml  App.xaml.cs  GoogleDriveClone.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GoogleDriveClone.Api/: Dockerfile  GoogleDriveClone.Api.csproj  GoogleDriveClone.Api.http  Program.cs  appsettings.json
GoogleDriveClone.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  FilesController.cs
GoogleDriveClone.Api/Data/: AppDbContext.cs
GoogleDriveClone.Api/Entities/: FileMetadata.cs  User.cs
GoogleDriveClone.Api/Filters/: ValidationFilterAttribute.cs
GoogleDriveClone.Api/Interfaces/: IAuthService.cs  IFileRepository.cs  IFileService.cs  IFileStorageService.cs  ITokenService.cs
GoogleDriveClone.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
GoogleDriveClone.Api/Migrations/: 20251008204440_InitialCreate.Designer.cs  20251008204440_InitialCreate.cs  AppDbContextModelSnapshot.cs
GoogleDriveClone.Api/Properties/: launchSettings.json
GoogleDriveClone.Api/Repositories/: FileRepository.cs
GoogleDriveClone.Api/Services/: AuthService.cs  FileService.cs  FileStorageService.cs  TokenService.cs
GoogleDriveClone.Shared/: GoogleDriveClone.Shared.csproj  _Imports.razor
GoogleDriveClone.Shared/Auth/: CustomAuthenticationStateProvider.cs
GoogleDriveClone.Shared/Components/: IconType.cs  MauiMenuIntegration.razor  SvgIcon.razor
GoogleDriveClone.Shared/Extensions/: ServiceCollectionExtensions.cs
GoogleDriveClone.Shared/Interfaces/: IAuthApiService .cs  IAuthenticationService.cs  ISyncService.cs  IUserStatsService.cs
GoogleDriveClone.Shared/Layout/: MainLayout.razor
GoogleDriveClone.Shared/Pages/: FilesManager.razor  Home.razor  Login.razor  Register.razor
GoogleDriveClone.Shared/Services/: ApiConfigService.cs  AuthApiService.cs  AuthenticationService.cs  FileDownloadService.cs  FileManagerService.cs  FileUploadService.cs  MauiMenuService.cs  NotificationService.cs  PreferencesService.cs  SyncService.cs  UserStatsService.cs
GoogleDriveClone.Shared/Utils/: FileUtils.cs
GoogleDriveClone.Shared/wwwroot/: app.css
GoogleDriveClone.Shared/wwwroot/css/: auth.css  files-manager.css  gaming-home.css  gaming-login.css  gaming-theme.css  layout.css  pages.css  svg-icons.css
GoogleDriveClone.Shared/wwwroot/js/: gaming-drive.js
GoogleDriveClone.Web/: GoogleDriveClone.Web.csproj  Program.cs  appsettings.json
GoogleDriveClone.Web/Components/: App.razor  _Imports.razor
GoogleDriveClone.Web/Properties/: launchSettings.json
GoogleDriveClone._Shared/DTOs/: ApiResponses.cs  AuthResponseDto.cs  FileDTOs.cs  LoginDto.cs  RegisterDto.cs  UserStatsDto.cs
GoogleDriveClone._Shared/Results/: DomainErrors.cs  Result.cs
GoogleDriveClone/Components/: _Imports.razor
GoogleDriveClone/wwwroot/: app.css  index.html
